/*use std::io;
fn main() 
{
    println!("Ingrese el valor a: ");
    let mut a = String::new();
    io::stdin().read_line(&mut a);
    let a = a.trim();
    let a: i32 = a.parse().unwrap();

    println!("Ingrese el valor n: ");
    let mut n = String::new();
    io::stdin().read_line(&mut n);
    let n = n.trim();
    let n: i32 = n.parse().unwrap();

    println!("Ingrese el valor u0: ");
    let mut u0 = String::new();
    io::stdin().read_line(&mut u0);
    let u0 = u0.trim();
    let u0: i32 = u0.parse().unwrap();

    //let mut c = String::new();
    let mut c = 0;
    //let mut i = 1;
    
    c = c * u0 + (n-1);
   /*  for i in 1..n  {  

        c = c * u0 + (a*i);
        
    }
    */
    println!("EL resultado es: {}", c);
}
*/
use std::io;
use std::marker::Sized;

fn main(){
    let mut x =8;

    println!("Valor n1: ");
    let mut n1 = String::new();
    io::stdin().read_line(&mut n1);
    let n1 = n1.trim();
    let n1: i32 = n1.parse().unwrap();

    println!("Valor n2: ");
    let mut n2 = String::new();
    io::stdin().read_line(&mut n2);
    let n2 = n2.trim();
    let n2: i32 = n2.parse().unwrap();

    println!("Valor n3: ");
    let mut n3 = String::new();
    io::stdin().read_line(&mut n3);
    let n3 = n3.trim();
    let n3: i32 = n3.parse().unwrap();

    println!("Valor n4: ");
    let mut n4 = String::new();
    io::stdin().read_line(&mut n4);
    let n4 = n4.trim();
    let n4: i32 = n4.parse().unwrap();

    println!("Valor n5: ");
    let mut n5 = String::new();
    io::stdin().read_line(&mut n5);
    let n5 = n5.trim();
    let n5: i32 = n5.parse().unwrap();

    let arreglo = [n1,n2,n3,n4,n5];

    let mut c =0 ;

    for i in 0..arreglo.len(){
        c = c * x + arreglo[i];
    }
    println!("Resultado: {}",c);
}
